{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=DESKTOP-8TM0DI9;Database=AgremiacionComercio;User Id=sa;Password=Admin@12345!;TrustServerCertificate=True;",
    "DefaultConnection": "Server=DESKTOP-8TM0DI9;Database=AgremiacionComercio;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
